worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name localhost;

        client_max_body_size 16M;

        root /var/www/public;
        index index.php index.html index.htm;

        # Redireciona para HTTPS se detectar HTTP via proxy headers
        set $forwarded_proto $http_x_forwarded_proto;

        if ($forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        # Servir arquivos públicos do Vite (se usar)
        location ~ ^/build/ {
            root /var/www/public;
            try_files $uri $uri/ =404;
            access_log off;
            expires max;
        }

        # Servir arquivos públicos (como /storage)
        location /storage {
            root /var/www/public;
            try_files $uri $uri/ =404;
        }

        # Roteamento Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS $forwarded_proto;
        }

        # Bloquear .htaccess
        location ~ /\.ht {
            deny all;
        }
    }
}
