[supervisord]
nodaemon=true

[program:migrate]
command=php artisan migrate --force
priority=1
autostart=true
startsecs=0
autorestart=false
stderr_logfile=/var/log/migrate.err.log
stdout_logfile=/var/log/migrate.out.log

[program:php-fpm]
command=php-fpm
priority=2
autostart=true
autorestart=true
stderr_logfile=/var/log/php.err.log
stdout_logfile=/var/log/php.out.log

[program:nginx]
command=nginx -g "daemon off;"
priority=3
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
