[supervisord]
nodaemon=true

[program:php]
command=php artisan migrate --force && php-fpm
stdout_logfile=/var/log/php.log
stderr_logfile=/var/log/php.err.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log
autostart=true
autorestart=true
